{
    "DESIGN_NAME": "PipelinedCPU",
    "VERILOG_FILES": ["dir::riscv_5i.v"],
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 20,
    "PDK": "sky130A",
    "FP_CORE_UTIL": 40,
    "PL_TARGET_DENSITY_PCT": 50,
    "SYNTH_HIERARCHY_MODE": "flatten"
}
