{
    "DESIGN_NAME": "PipelinedCPU",
    "VERILOG_FILES": ["dir::riscv_5i.v"],
    "CLOCK_PORT": "clk",
    "CLOCK_PERIOD": 36,
    "PDK": "sky130A",
    "FP_CORE_UTIL": 40,
    "PL_TARGET_DENSITY_PCT": 45,
    "SYNTH_HIERARCHY_MODE": "flatten",
    "DEFAULT_CORNER": "nom_ss_100C_1v60"
}
